<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageView

            android:gravity="center"
            android:id="@+id/imgShop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/clothes"
            android:layout_height="match_parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dash_icon"/>

        <ImageView
            android:gravity="center"
            android:id="@+id/txtCart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/grocery"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dash_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageView
            android:gravity="center"
            android:id="@+id/imgfood"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/food"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dash_icon"/>

        <ImageView
            android:gravity="center"
            android:id="@+id/medicine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/pharmacy"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>